Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="222" Width="579" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True" Background="#00000000">
    <Grid>
        <Polygon
            Points="0,40 20,40 20,20 40,0 420,0 420,100 20,100 20,60" Name="poly" StrokeThickness="1" Margin="10,10,-10,-10" Grid.ColumnSpan="3">
            <Polygon.Stroke>
                <SolidColorBrush Color="Silver" Opacity="1"/>
            </Polygon.Stroke>
            <Polygon.Fill>
                <SolidColorBrush Color="Silver" Opacity="0.8"/>
            </Polygon.Fill>
            <Polygon.Triggers>
                <EventTrigger RoutedEvent="Polygon.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="poly"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Polygon.Unloaded">
                    <BeginStoryboard>
                        <Storyboard Name="closeStoryBoard" Completed="closeStoryBoard_Completed_1">
                            <DoubleAnimation
                                Storyboard.TargetName="poly"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Polygon.Triggers>
        </Polygon>
        <Polygon
            Points="20,60 20,20 40,0 80,0 80,60" Name="pic" Margin="10,10,-10,-10">
            <Polygon.Fill>
                <ImageBrush ImageSource="/Notify;component/Images/oh-the-huge-manatee.jpg" Stretch="UniformToFill" TileMode="None" />
            </Polygon.Fill>
        </Polygon>
        <TextBox Height="95" HorizontalAlignment="Left" Margin="93,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="334" />
        <Button Content="Send" Height="36" HorizontalAlignment="Left" Margin="30,71,0,0" Name="button1" VerticalAlignment="Top" Width="60" />
        <Button Content="X" Height="20" HorizontalAlignment="Left" Margin="410,90,0,0" Name="button2" VerticalAlignment="Top" Width="20" />
    </Grid>
</Window>
